JWT_SECRET=secret
EMERGENCY_KEY=emergency
DATABASE=mongodb://localhost:27017/khateebRemind
DEFAULT_ROOT_PASS=123456
DEFAULT_TEST_USER_PASS=123456
AWS_HOSTING_REGION=us-east-2
AWS_S3_ACCESS_KEY=randomkey/T
AWS_S3_ACCESS_ID=password
AWS_SES_EMAIL=rand@khateeb-remind.com
AWS_S3_BUCKET_NAME=khateeb-remind-storage-test

# the public and private vapid keys are generic copies
# taken from https://tools.reactpwa.com/vapid

VAPID_PUBLIC_KEY=BCjOjtAdsXnh-kouaiwraoJuZwH2jlIIUIZVb3UY5gMXT1Actjz8EhC0-gE5dRxykkAtUmG_FmBe8pn_c9bda4k
VAPID_PRIVATE_KEY=f80s5oc4PILBPn92qLSq-MBB6Kcvtyb6YMcQFhltPxo
VAPID_SUBJECT_FIELD=mailto:rand@khateeb-remind.com