VUE_APP_API_SERVER_URL=http://localhost:80
VUE_APP_INITIATE_OFFLINE_MODE_FAIL_REQUEST_COUNT=2
VUE_APP_MAX_NOTIFICATION_LOOP_RUN_COUNT_FOR_WEEK=300
VUE_APP_INITIATE_OFFLINE_MODE_FAIL_REQUEST_COUNT=300
VUE_APP_DEFAULT_IO_LOADING_TIME=500