VUE_APP_MAX_NOTIFICATION_LOOP_RUN_COUNT_INDIVIDAUL_JUMMAH=2
VUE_APP_MAX_NOTIFICATION_LOOP_RUN_COUNT_FOR_WEEK=5
VUE_APP_INITIATE_OFFLINE_MODE_FAIL_REQUEST_COUNT=6
VUE_APP_API_SERVER_URL=https://api.khateebremind.online
VUE_APP_DEFAULT_IO_LOADING_TIME=1100
VUE_APP_DEFAULT_AUTH_IO_LOADING_TIME=3000